# Montevideo-Request

./: .gitignore
Backend/: .gitignore  conDatos.bak  sinDatos.bak
Backend/IMMRequest/: IMMRequest.sln
Backend/IMMRequest/IMMRequest.BusinessLogic/: IMMRequest.BusinessLogic.csproj
Backend/IMMRequest/IMMRequest.BusinessLogic.Test/: AdditionalFieldTest.cs  AreaTest.cs  IMMRequest.BusinessLogic.Tests.csproj  RequestTest.cs  TopicTest.cs  coverage.json
Backend/IMMRequest/IMMRequest.BusinessLogic/Interfaces/: IAdministratorLogic.cs  ILogic.cs  IParserLogic.cs  IRangeTypeStrategy.cs  IReportLogic.cs  IRequestLogic.cs  ISessionLogic.cs
Backend/IMMRequest/IMMRequest.BusinessLogic/Logics/: AdditionalFieldLogic.cs  AdministratorLogic.cs  AreaLogic.cs  BaseLogic.cs  FieldRangeLogic.cs  ParserLogic.cs  RangeTypeBool.cs  RangeTypeDate.cs  RangeTypeInteger.cs  RangeTypeText.cs  ReportLogic.cs  RequestLogic.cs  SessionLogic.cs  TopicLogic.cs  TypeLogic.cs
Backend/IMMRequest/IMMRequest.DataAccess/: IMMRequest.DataAccess.csproj
Backend/IMMRequest/IMMRequest.DataAccess.Test/: AdministratorRepositoryTest.cs  AreaRepositoryTest.cs  BaseRepositoryTest.cs  IMMRequest.DataAccess.Test.csproj  RequestRepositoryTest.cs
Backend/IMMRequest/IMMRequest.Exceptions/: ExceptionController.cs  LogicExceptions.cs
Backend/IMMRequest/IMMRequest.JSONParser/: IMMRequest.JSONParser.csproj  JSONParser.cs
Backend/IMMRequest/IMMRequest.Parser.Interface/: IMMRequest.Parser.Interface.csproj  IParseable.cs
Backend/IMMRequest/IMMRequest.WebApi/: IMMRequest.WebApi.csproj  Program.cs  Startup.cs
Backend/IMMRequest/IMMRequest.WebApi.Test/: AdministratorsControllerTest.cs  AreaControllerTest.cs  IMMRequest.WebApi.Test.csproj  RequestsControllerTest.cs  TypeControllerTest.cs
Backend/IMMRequest/IMMRequest.XMLParser/: IMMRequest.XMLParser.csproj  XMLParser.cs
Entregables/IMMRequest/: 3rdpartylicenses.txt  index.html  main-es2015.766ed4d2e86dd5e4d8cb.js  main-es5.766ed4d2e86dd5e4d8cb.js  styles.2fd7e37c2922e4b41a10.css
Entregables/publish/: IMMRequest.WebApi.deps.json  appsettings.json  web.config
Frontend/IMMRequest/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/IMMRequest/src/: index.html  styles.css
IMMRequest/: IMMRequest.sln
IMMRequest/IMMRequest.BusinessLogic/: IMMRequest.BusinessLogic.csproj
IMMRequest/IMMRequest.BusinessLogic.Interface/: ExceptionController.cs  ExceptionMessage.cs  IAdditionalFieldLogic.cs  ILogic.cs  IRangeTypeStrategy.cs  IRequestLogic.cs  ISessionLogic.cs
IMMRequest/IMMRequest.BusinessLogic.Interface/Interfaces/: IAdditionalFieldLogic.cs  IAdministratorLogic.cs  IAreaLogic.cs  ILogic.cs  IRangeTypeStrategy.cs  IRequestLogic.cs
IMMRequest/IMMRequest.BusinessLogic.Test/: AdditionalFieldTest.cs  AdministratorTest.cs  AreaTest.cs  BaseLogicTest.cs  IMMRequest.BusinessLogic.Tests.csproj  RequestTest.cs  TopicTest.cs  TypeTest.cs
IMMRequest/IMMRequest.BusinessLogic.Tests/: AdditionalFieldTest.cs  AdministratorTest.cs  AreaTest.cs  RequestTest.cs  TopicTest.cs  TypeTest.cs
IMMRequest/IMMRequest.BusinessLogic/Interfaces/: IAdditionalFieldLogic.cs  IAreaLogic.cs  ILogic.cs  IRangeTypeStrategy.cs
IMMRequest/IMMRequest.BusinessLogic/Logics/: AdditionalFieldLogic.cs  AdministratorLogic.cs  AreaLogic.cs  BaseLogic.cs  FieldRangeLogic.cs  RangeTypeDate.cs  RangeTypeInteger.cs  RangeTypeText.cs  RequestLogic.cs  SessionLogic.cs  TopicLogic.cs  TypeLogic.cs
IMMRequest/IMMRequest.DTO/DTOs/: RequestDTO.cs  TopicDTO.cs  TypeDTO.cs
IMMRequest/IMMRequest.DTO/Models/: AdditionalFieldModel.cs  AreaDTO.cs  (+11 more)
IMMRequest/IMMRequest.DataAccess/: Class1.cs  IMMRequest.DataAccess.csproj
IMMRequest/IMMRequest.DataAccess.Interface/: IRepository.cs  IRequestRepository.cs
IMMRequest/IMMRequest.DataAccess.Test/: AdditionalFieldRepositoryTest.cs  AdministratorRepositoryTest.cs  AreaRepositoryTest.cs  BaseRepositoryTest.cs  IMMRequest.DataAccess.Test.csproj  RequestRepositoryTest.cs  TopicRepositoryTest.cs  TypeRepositoryTest.cs  coverage.json
IMMRequest/IMMRequest.Exceptions/: DataAccessExceptions.cs  ExceptionController.cs  ExceptionMessage.cs  LogicExceptions.cs  WebApiExceptions.cs
IMMRequest/IMMRequest.WebApi/: IMMRequest.WebApi.csproj  Startup.cs
IMMRequest/IMMRequest.WebApi.Test/: AdditionalFieldsControllerTest.cs  AdministratorsControllerTest.cs  AreaControllerTest.cs  IMMRequest.WebApi.Test.csproj  RequestsControllerTest.cs  TopicControllerTest.cs  TypeControllerTest.cs  coverage.json
IMMRequest/IMMRequest.WebApi/Controllers/: AdditionalFieldControles.cs  AdditionalFieldsControles.cs  AdditionalFieldsController.cs  AdministratorController.cs  AdministratorsController.cs  AreaController.cs  AreasController.cs  LoginController.cs  RequestController.cs  RequestsController.cs  SessionController.cs  TopicController.cs  TopicsController.cs  TypeController.cs  TypesController.cs
IMMRequest/IMMRequest.WebApi/Filters/: AuthenticationFilter.cs
IMMRequest/IMMRequest.WebApi/Models/: AdditionalFieldModel.cs  AdministratorModel.cs  AreaModel.cs  FieldRangeModel.cs  FieldRangeValueModel.cs  LoginModel.cs  Model.cs  RequestModel.cs  TopicModel.cs  TypeModel.cs
(+195 files in other folders)
